# ecommerce-microsservicos

./: Docker-compose.yml  Dockerfile.estoque  Dockerfile.gateway  Dockerfile.vendas  Ecommerce.sln
src/Estoque.API/: DockerFile  Estoque.Api.csproj  Estoque.Api.http  Program.cs  appsettings.json
src/Estoque.API/Controller/: EstoqueController.cs
src/Estoque.API/DTOs/: AutorizarVendaDTO.cs  ProdutoDTO.cs
src/Estoque.API/Entidades/: Produto.cs
src/Estoque.API/Migrations/: 20250929203245_CriaBancoEstoque.Designer.cs  20250929203245_CriaBancoEstoque.cs  DbContextoModelSnapshot.cs
src/Estoque.API/Properties/: launchSettings.json
src/Estoque.API/Servicos/: EstoqueServicos.cs
src/Gateway.API/: Gateway.API.csproj  Gateway.API.http  appsettings.json
src/Gateway.API/Entidades/: Usuarios.cs
src/Gateway.API/Infraestrutura/Db/: DbContexto.cs  DbContextoFactory.cs
src/Gateway.API/Migrations/: 20251001115000_CriaBancoUsuarios.Designer.cs  20251001115000_CriaBancoUsuarios.cs  DbContextoModelSnapshot.cs
src/Messaging.Contracts/: Messaging.Contracts.csproj
src/Messaging.Contracts/Messages/: ItemPedidoMensagem.cs  PedidoMenssagem.cs  RespostaEstoqueMessagem.cs
src/Messaging.Infra/: Class1.cs  Messaging.Infra.csproj
src/Messaging.Infra/Infraestrutura/: RabbitMqPublisher.cs
src/Messaging.Infra/Interface/: IMessagePublisher.cs
src/Vendas.API/: DockerFile  Program.cs  Vendas.Api.csproj  Vendas.Api.http  appsettings.json
src/Vendas.API/Controllers/: PedidosControllers.cs
src/Vendas.API/DTOs/: ItemPedidoDTO.cs  PedidoDTO.cs
src/Vendas.API/Entidades/: ItemPedido.cs  Pedido.cs
src/Vendas.API/Enuns/: StatusPedido.cs
src/Vendas.API/Migrations/: 20250930191603_CriaBancoVendas.Designer.cs  (+4 more)
(+9 files in other folders)
